* {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  transition: 0.5s all;
  line-height: 1.5;
  background-color: black;
  position: relative;
}

main {
  width: 100%;
  font-family: "Roboto", sans-serif;
  position: relative;
  padding-bottom: 100px;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.gradient {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.header {
  width: 100%;
  height: 75px;
  background-color: transparent;
  position: fixed;
  z-index: 99999;
  top: 0;
}

.nav-bg {
  background-color: rgba(128, 128, 128, 0.37);
  backdrop-filter: blur(15px);
}

.header nav {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 50px;
  justify-content: flex-end;
}

.navbar-nav {
  float: none;
  margin: 20px 0;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutUs,
.products {
  position: relative;
  text-align: center;
  margin-bottom: 65px;
}

.aboutUs span,
.products span,
.containerC span {
  position: absolute;
  top: -100px;
}

.products {
  margin: 0 75px;
}

.productRow {
  background-color: #393e46;
  border-radius: 25px;
  padding: 25px;
  margin-bottom: 50px;
}
.aboutUs h3,
.products h3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 10px;
  color: white;
}

.aboutUs p {
  padding: 0 100px;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 300;
  color: #eeeeee;
}

.productsImages img {
  width: 80% !important;
}

.productsDesc {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.productsDesc h4 {
  color: white;
}

.productsDesc p {
  color: #ddd;
}

.products h3 {
  margin-bottom: 25px;
}

.productsButton a {
  padding: 8px 16px;
  background-color: #1b1f25;
  border-radius: 20px;
  margin-right: 20px;
  color: white;
}

.productsButton a:hover {
  padding: 8px 16px;
  background-color: #1b1f25;
  border-radius: 20px;
  margin-right: 20px;
  text-decoration: none !important;
  color: white;
}

.productsButton button {
  padding: 7px 14px;
  background-color: #393e46;
  border-radius: 20px;
  margin-right: 20px;
  color: white;
}

/* .productRow:nth-child(odd) .row {
  flex-direction: row-reverse;
} */

.footer {
  background-color: #222831;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
}

.footer p {
  color: gainsboro;
  font-size: 1rem;
}

.aboutUs span,
.products span,
.containerC span {
  position: absolute;
  top: -100px;
}

.carousel {
  margin-bottom: 65px;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-family: merienda;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  font-family: poppins;
}
.carousel-caption a {
  text-transform: uppercase;
  background: #262626;
  padding: 10px 30px;
  display: inline-block;
  color: #fff;
  margin-top: 15px;
}
.navbar-nav a {
  font-size: 18px;
  font-weight: 500;
  margin-right: 20px;
}
.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-nav {
  text-align: center;
}
.nav-link {
  padding: 0.2rem 1rem;
}
.nav-link.active,
.nav-link:focus {
  color: #fff;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.w-100 {
  height: 100vh;
}
@media only screen and (max-width: 767px) {
  .navbar-nav.ml-auto {
    background-color: rgba(78, 78, 78, 0.37);
    backdrop-filter: blur(15px);
  }
  .navbar-nav a {
    font-size: 14px;
    font-weight: normal;
  }
  .navbar-nav {
    float: none;
  }
}

.productsDesc h4 {
  font-weight: bold;
  font-size: 1.8rem;
}

@media only screen and (max-width: 600px) {
  .aboutUs h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .aboutUs p {
    padding: 0 25px;
    text-align: left;
    font-size: 1.1rem;
    line-height: 2rem;
    font-weight: 300;
  }
  .products {
    margin: 0 25px;
  }
  .productsDesc {
    margin-top: 25px;
  }
  .productsDesc p {
    padding: 0 20px;
    margin-top: 15px;
  }
  .productsDesc h4 {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: left;
    padding: 0 20px;
  }
  .productsButton {
    padding: 0 20px;
    margin: 15px 0;
  }
  .productsButton a,
  .productsButton button {
    margin-right: 15px;
  }
  .productRow {
    padding: 25px 10px;
  }
}

.containerC {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #393e46;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #222831);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  left: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  left: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #393e46;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-containerC {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 10px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 10px;
  resize: none;
  overflow-y: auto;
}

.input-containerC label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-containerC.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  font-size: 0.95rem;
  color: #393e46;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-containerC span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-containerC span:before,
.input-containerC span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #393e46;
  top: 50%;
  transform: translateY(-50%);
}

.input-containerC span:before {
  left: 50%;
}

.input-containerC span:after {
  right: 50%;
}

.input-containerC.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-containerC.focus span:before,
.input-containerC.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #393e46;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information p {
  margin: 0;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #393e46, #222831);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #393e46;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  .card-wrapper {
    max-width: 90%;
    margin: 25px auto;
    margin-top: 100px;
  }
}

@media (max-width: 480px) {
  .containerC {
    padding: 1.5rem;
    flex-direction: row-reverse;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* productsPage */

.card-wrapper {
  max-width: 90%;
  margin: 25px auto;
  margin-top: 70px;
  background-color: transparent;
}

.card {
  border: none;
  background-color: transparent;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-imgs {
  width: 60%;
}
img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: white;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: white;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  color: white;
  padding-bottom: 0.6rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
  color: gainsboro;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(../shoes_images/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  color: white;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
  color: gainsboro;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn {
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}
.purchase-info .btn {
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
}
.purchase-info .btn:last-of-type {
  background: #09c228;
  padding: 7px 15px;
  font-size: 1.25rem;
}
.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

.info__icon {
  margin-right: 20px;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-content {
    padding-top: 2rem;
  }
}

@media (max-width: 850px) {
  .card-wrapper {
    max-width: 90%;
    margin: 25px auto;
    margin-top: 100px;
  }
}
